<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/page_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ques6_health_wen"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.79" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Btn_A"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_red"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:text="A 几乎每天都做"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/Btn_B"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button_green"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:text="B 一周做1~2次"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/Btn_C"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button_purple"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:text="C 基本不做饭"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <include layout="@layout/health_risk_button" />
    </LinearLayout>

</LinearLayout>
