<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/page_title"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >
        <TextView 
            android:id="@+id/tv_tcmphysique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tcmphysique_title"
            />
    </LinearLayout>
    <com.tjerkw.slideexpandable.library.ActionSlideExpandableListView
        android:id="@+id/lv_questions" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >
      <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main"
        android:text="@string/commit_test"
        android:textColor="#fff" >
    </Button>
    </LinearLayout>
</LinearLayout>
