<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <include layout="@layout/page_title" />

    <include layout="@layout/mycenter_top" />

    <RelativeLayout
        android:id="@+id/usercenter_productjihuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE" >

        <LinearLayout
            style="@style/centerLinerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/usercenter_jihuo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="产品激活"
                android:textSize="@dimen/txt_normal_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNoJiHuo"
            style="@style/mycenterjihuostype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="未激活"
            android:textColor="#ff0000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/usercenter_healthplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FEFEFE" >

        <LinearLayout
            style="@style/centerLinerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/usercenter_plan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="健康计划"
                android:textSize="@dimen/txt_normal_size" />
        </LinearLayout>

        <ImageView
            style="@style/mycenterjihuostype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/usercenter_mycollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#FEFEFE" >

        <LinearLayout
            style="@style/centerLinerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/usercenter_shouchang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textSize="@dimen/txt_normal_size" />
        </LinearLayout>

        <ImageView
            style="@style/mycenterjihuostype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/usercenter_mypingce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FEFEFE" >

        <LinearLayout
            style="@style/centerLinerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/usercenter_pingce" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="我的评测"
                android:textSize="@dimen/txt_normal_size" />
        </LinearLayout>

        <ImageView
            style="@style/myCenterZhuStype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/usercenter_myservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#fff" >

        <LinearLayout
            style="@style/centerLinerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/usercenter_fuwu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="我的服务"
                android:textSize="@dimen/txt_normal_size" />
        </LinearLayout>

        <ImageView
            style="@style/myCenterZhuStype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/main"
        android:text="退出登录"
        android:textColor="#fff" >
    </Button>

</LinearLayout>