<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/page_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_leg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Btn_A"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_red"
                android:text="A 特别喜欢"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/Btn_B"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button_green"
                android:text="B 偶尔这样"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/Btn_C"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button_purple"
                android:text="C 从未这样做过"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" >
        </LinearLayout>
        <include layout="@layout/health_risk_button" />
    </LinearLayout>

</LinearLayout>