<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_tv_unpress" 
    >
    <include layout="@layout/page_title"/>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/tab_tv_unpress" 
        > -->
        <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@color/white"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="性别"
		        android:textSize="15sp"
		        android:textColor="#909090"
		        />
		    <LinearLayout
		        android:layout_width="100dp" 
		        android:layout_height="25dp"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/rounede_linearlayout"
		        android:orientation="horizontal"
		        >
		        <Button
		            android:id="@+id/btn_zizhen_xiugai_man"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:text="男"
			        android:textSize="15sp"
			        android:textColor="#909090"
			        android:background="@drawable/rounded_left"
			        />
		        <Button
		            android:id="@+id/btn_zizhen_xiugai_woman"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:text="女"
			        android:textSize="15sp"
			        android:textColor="#909090"
			        android:background="@drawable/rounded_right"
			        />
		    </LinearLayout>
		</RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/rl_zizhen_xiugai_date"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@color/white"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:layout_marginTop="1dp"
		    >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="生日"
		        android:textSize="15sp"
		        android:textColor="#909090"
		        />
		    <ImageView
		        android:id="@+id/iv_zizhen_xiugai_right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:src="@drawable/ico_arrow_right"
		        />
		    <TextView
		        android:id="@+id/tv_zizhen_xiugai_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toLeftOf="@id/iv_zizhen_xiugai_right"
		        android:layout_marginRight="8dp"
		        android:text="选择生日"
		        android:textSize="15sp"
		        android:textColor="#E5E5E5"
		        />
		</RelativeLayout>  
    <!-- </LinearLayout>  --> 
</LinearLayout>
