<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/ll_zhengzhang_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingBottom="50dp"
        android:orientation="vertical" 
        android:background="#F9F9F9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_zhengzhuang_list_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_all_default" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_zhengzhuang_list_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_head_default" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_zhengzhuang_list_neck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_neck_default" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_zhengzhuang_list_hand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_hand_default" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_zhengzhuang_list_horso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_horso_default" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_zhengzhuang_list_organ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_organ_default" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_zhengzhuang_list_hip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_hip_default" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_zhengzhuang_list_leg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_leg_default" 
                />
        </LinearLayout>
        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout> -->
    </LinearLayout>
	
    <ListView
        android:id="@+id/lv_symptom_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_marginLeft="20dp"
        >
        
    </ListView>
    
</LinearLayout>
