<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_zizhen_renti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_zizhen_man"
    android:gravity="center" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_centerInParent="true"
	        >
        	<ImageView
        	    android:id="@+id/iv_zizhen_renti_sex"
        	    android:layout_width="wrap_content"
        	    android:layout_height="28dp"
        	    android:src="@drawable/ico_man" 
        	    />
        	<LinearLayout
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical" 
        	    >
        	    <TextView
        	        android:id="@+id/tv_zizhen_renti_sex"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="男"
		    	    android:textSize="15sp"
		    	    android:textColor="@color/zizhen_text" 
		    	    />
        	    <TextView
        	        android:id="@+id/tv_zizhen_renti_age"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="25岁"
		    	    android:textSize="10sp"
		    	    android:textColor="@color/zizhen_text" 
		    	    />
        	</LinearLayout>
    	</LinearLayout>
    	<TextView
    	    android:id="@+id/tv_zizhen_bodypic_xiugai"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerVertical="true"
    	    android:layout_alignParentRight="true"
    	    android:layout_marginRight="25dp"
    	    android:text="修改"
    	    android:textSize="15sp"
    	    android:textColor="@color/zizhen_text" 
    	    />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal" 
        >
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:orientation="vertical"
	        android:paddingTop="50dp"
	        android:paddingRight="10dp" 
	        >
	        <ImageView
	            android:id="@+id/iv_zizhen_head"
	            style="@style/zizhenBodyPartsStyle"
	            android:src="@drawable/zizhen_head_default" 
	            />
	        <ImageView
	            android:id="@+id/iv_zizhen_neck"
	            style="@style/zizhenBodyPartsStyle"
	            android:layout_marginTop="30dp"
	            android:src="@drawable/zizhen_neck_default" 
	            />
	        <ImageView
	            android:id="@+id/iv_zizhen_hand"
	            style="@style/zizhenBodyPartsStyle"
	            android:layout_marginTop="30dp"
	            android:src="@drawable/zizhen_hand_default" 
	            />
	        <ImageView
	            android:id="@+id/iv_zizhen_torso"
	            style="@style/zizhenBodyPartsStyle"
	            android:layout_marginTop="30dp"
	            android:src="@drawable/zizhen_torso_default" 
	            />
	    </LinearLayout>
	    <RelativeLayout
	        android:id="@+id/rl_zizhen_renti"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:background="@drawable/manfront_default"
	        >
	        
	    </RelativeLayout>
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:orientation="vertical" 
	        android:paddingTop="50dp"
	        android:paddingLeft="10dp" 
	        >
	        <ImageView
	            android:id="@+id/iv_zizhen_organ"
	            style="@style/zizhenBodyPartsStyle"
	            android:src="@drawable/zizhen_organ_default" 
	            />
	        <ImageView
	            android:id="@+id/iv_zizhen_hip"
	            style="@style/zizhenBodyPartsStyle"
	            android:layout_marginTop="30dp"
	            android:src="@drawable/zizhen_hip_default" 
	            />
	        <ImageView
	            android:id="@+id/iv_zizhen_leg"
	            style="@style/zizhenBodyPartsStyle"
	            android:layout_marginTop="30dp"
	            android:src="@drawable/zizhen_leg_default" 
	            />
	        <RelativeLayout
	            android:layout_height="match_parent"
	            android:layout_width="match_parent" 
	            >
	            <ImageView
		            android:id="@+id/iv_zizhen_refresh"
		            android:layout_width="45dp"
		            android:layout_height="45dp"
		            android:layout_alignParentBottom="true"
		            android:layout_centerHorizontal="true"
		            android:layout_marginBottom="25dp"
		            android:src="@drawable/icon_man_refresh" 
		            />
	        </RelativeLayout>
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>
