<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:orientation="vertical" >
            <Button
                android:id="@+id/Btn_A"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_red"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:text="A 是"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/Btn_B"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button_green"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:text="B 否"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/Btn_C"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button_purple"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:text="C 未测过"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
