<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_pm_default" />

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/weather_pm"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/iv_divider"
            android:layout_width="1dp"
            android:background="@color/main"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_season"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_solar_term_default" />
            <TextView
                android:id="@+id/tv_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_toRightOf="@id/iv_season"
                android:text="@string/season_health" />
        </RelativeLayout>
    </LinearLayout>

    <com.android.CustomGallery.GalleryFlow
        android:id="@+id/gl_flow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:visibility="visible"
        />
</LinearLayout>